<!--pages/order/order.wxml-->
<view class="container">
  <view class="content">
    <image src="http://o86bpj665.bkt.clouddn.com/posters/redux-tower.png" mode="aspectFill"  style="width: 200rpx;height:200rpx;border-radius:10rpx"/>
    <view>
      <text style="font-size: 32rpx;color: #e64340;">¥2400.00</text>
      <text style="font-size: 32rpx">拉丁舞全年班</text>
      <text style="font-size: 28rpx;color: #888888">数量1</text>
    </view>
  </view>
  <view class="section">
    <form bindsubmit="bindFormSubmit">
      <label>
        <text>手机号码：</text>
        <input type="number" />
      </label>
      <textarea placeholder="请输入您留言...(200字以内)" name="textarea"/>
      <view class="submit">
        <text style="font-size: 32rpx;color: #e64340;">实付款：¥2400.00</text>
        <button size="default" form-type="submit" > 提交订单 </button>
      </view>
    </form>
  </view>
</view>
